<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2DG_Marina Torrecillas</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h1{
        
            font-family: Impact, Charcoal, sans-serif;
        }
        h2{
            font-family: 'Syne Tactile', cursive;
        }
        header {
         
            background-color:palevioletred;
            height: 200px;
        }
        nav a{
            font-family: 'Acme', sans-serif;
        }
        nav a:first-child {
            background-color:deeppink;
        }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border:5px solid black;
            background-color:plum;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemes de representació Avançada_A</h1>
        <h2>Marina Torrecillas</h2>
    </header>
    <nav>
        <a href="#">PROJECTES</a>
        <a href="#">RECURSOS</a>
        <a href="#">CONTACTE</a>
    </nav>
    <main>
        <section>
            <h3>PROJECTES</h3>
            <img src="images/avocado.gif" alt="#">
     
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <img src= "images/avocado.png"alt="#">
            <p>Alias ab, accusantium perferendis qui quis facilis eligendi in quae exercitationem dolorem culpa libero vero sequi. </p>
              <img src="images/avocado.svg"alt="#">
            <p>Eligendi commodi obcaecati asperiores aperiam nobis debitis quia!</p>
            <img src="img/vector2.svg" alt="">
            <p>Ea probant in probant, nam tamen si elit.</p>
            <p>A anim fabulas qui veniam ad laboris et aute.</p>
        </section>
        <section>
            <h3>RECURSOS</h3>
            <ul>
                <li>consequuntur, molestiae officia quae mollitia corporis esse, facilis odio laborum libero!</li>
                <li> Repellendus totam sint dolore asperiores aliquam excepturi </li>
                <li> accusantium laborum facere molestias aut vitae soluta amet cupiditate, dolor nisi officia eius!</li>
            </ul>
        </section>
    </main>
    <footer>
        <adress>
            <p>e-<span style="background-color:lightpink;">mail</span></p>
            <p><a href="https://www.instagram.com/minitowers/">@minitowers</a></p>
        </adress>
    </footer>
</body></html>